<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

body {
  background-color: #222222;
/*  background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;*/
}

#container {
  width: 500px;
  margin: auto;
}
/*neeeeoooon*/

p {
  text-align: center;
/*  font-size: 7em;*/
  margin: 20px 0 20px 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

p:nth-child(1) a {
  color: #fff;
  font-size: 8em;
/*  font-family: 'Pacifico';*/
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

p:nth-child(2) a {
  color: #fff;
  font-size: 5em;
  font-family: 'Pacifico';
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

/*
p:nth-child(1) a:hover {
  color: #FF1177;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}
*/

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}



/*
@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
*/

    </style>
<!--    <link rel="stylesheet" type="text/css" href="glowingCross.css">-->
</head>
<body>
    <div id="container">

  <p><a href="#">
    &#9829;
  </a></p>

  <p><a href="#">
    Happy Valentine's Day
  </a></p>

<!--
  <p><a href="#">
    &dagger;
  </a></p>
-->

<!--
  <p><a href="#">
    Yellow
  </a></p>
-->

<!--
  <p><a href="#">
    GREEN
  </a></p>
-->

<!--
  <p><a href="#">
    ORANGE
  </a></p>

  <p><a href="#">
    VIOLET
  </a></p>
-->

</div>
</body>
</html>
